{
  "R": {
    "Version": "3.6.3",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://mirrors.tongji.edu.cn/CRAN"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.66.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4d1087b63689f22d87f4873a7c5e2b8"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a3580ce0309c94d061c23b0afb4accbd"
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "997471f25a7ed6c782f0090ce52cc63a"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-50",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b24dc52a732ee76079252f793c210b37"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.2-14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e84dcbc31943fe880bbb80fd59baca6d"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ba6491520ddb5d82f2d146afce117539"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "0.12.18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "75ffd49f2ce7309ffd72ca94b491ccf4"
    },
    "TSP": {
      "Package": "TSP",
      "Version": "1.1-10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "58f127ba1d26ddb0435f9959e814dbea"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7b2aa2be4bd0497000a5a399f07da3f1"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bindr": {
      "Package": "bindr",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "12981fbe55fe3df82fd6d249fcf8bb06"
    },
    "bindrcpp": {
      "Package": "bindrcpp",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c1835e06daacf34f97ba8e9ff0ef1804"
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0b118d5900596bae6c4d4865374536a6"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-24",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "72557d88b5f42f01221dfa436de99301"
    },
    "caTools": {
      "Package": "caTools",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f7c1405e500ef25a7c147e860b5fe32"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d7f1e926dfcd57c74ce93f5c048e80"
    },
    "class": {
      "Package": "class",
      "Version": "7.3-15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4fba6a022803b6c3f30fd023be3fa818"
    },
    "cli": {
      "Package": "cli",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001d6f8577c7932ff38af249c4781612"
    },
    "cluster": {
      "Package": "cluster",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db63a44aab5aadcb6bf2f129751d129a"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "89cf4b8207269ccf82fbeb6473fd662b"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "1.3-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "538e05e27bc9ad472173fb983c32b08d"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f22be39ec1d141fd03683c06f3a6e67"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d57bc8e27b7ba9e45dba825ebc0de6b"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ae55f5d7c02f0ab43c58dd050694f2b4"
    },
    "curl": {
      "Package": "curl",
      "Version": "3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "238e44ea6a3d5532b0b6f9973f4967fb"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.11.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2e78bb89c18f4062294bbde63fce4eb"
    },
    "dendextend": {
      "Package": "dendextend",
      "Version": "1.14.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5f300c8b1a2b61a4762ad1a4488ce0f"
    },
    "dichromat": {
      "Package": "dichromat",
      "Version": "2.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fe1a3788cf243db3eca07ae661860793"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "706759233d88683f590d78ab6c82360a"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "0.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "86bcce10492ca033b7727d97f15bd377"
    },
    "egg": {
      "Package": "egg",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d958917f7b60c13089ab0c8d17114053"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd2844b3a43ae2d27e70ece2df1b4e2a"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7fce217eaaf8016e72065e85c73027b5"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83ab58a0518afe3d17e41da01af13b60"
    },
    "feather": {
      "Package": "feather",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76de23891bdba419517e855ed611ad29"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e32cfc0973caba11b65b1fa691b4d8c9"
    },
    "foreign": {
      "Package": "foreign",
      "Version": "0.8-75",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9a7efaa7320b9f327a904d1e615b0b46"
    },
    "gclus": {
      "Package": "gclus",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f905e7f70ac42e5b0e39d6ba360dd44"
    },
    "gdata": {
      "Package": "gdata",
      "Version": "2.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "465ccb84427f5fe2c54f8620666db131"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6d73053a588981f082f095592c93050"
    },
    "ggthemes": {
      "Package": "ggthemes",
      "Version": "4.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dfa67ccc3fb199f102a34d557ec1ff45"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f43e0d5e85ccb0a4045670c0607ee504"
    },
    "gmodels": {
      "Package": "gmodels",
      "Version": "2.18.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "beb8ca96406a2828f25e49ab17001c39"
    },
    "gplots": {
      "Package": "gplots",
      "Version": "3.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5f1e1d617d6fd9c67efa227f96d5404"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8816a66528f6507ccb362429ca6e095a"
    },
    "gtools": {
      "Package": "gtools",
      "Version": "3.8.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a749b4458d19a54acae93c64e3e7c85"
    },
    "heatmaply": {
      "Package": "heatmaply",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f92ed8de553dc43d81434656823565d"
    },
    "hexbin": {
      "Package": "hexbin",
      "Version": "1.27.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "365c1a8f22f20dc825644c3cf2dcbbee"
    },
    "hms": {
      "Package": "hms",
      "Version": "0.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "726671f634529d470545f9fd1a9d1869"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d651b7131794fe007b1ad6f21aaa401"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41bace23583fbc25089edae324de2dc3"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e6dabb220b006ccdc3b3b5ff993b205"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "19d054acbdfb863745e0da77d7c0b44d"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "64778782a89480e9a644f69aad9a2877"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2657f20b9a74c996c602e74ebe540b06"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "73832978c1de350df58108c745ed0e3e"
    },
    "later": {
      "Package": "later",
      "Version": "1.1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d0a62b247165aabf397fded504660d8a"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-35",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10a22a9a66fbe7944e9ef98985d7c927"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea5964121f493fb3057e9887d424f634"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "361811f31f71f8a617a9a68bf63f1f42"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1bb58822a20301cee84a41678e25d9b7"
    },
    "markdown": {
      "Package": "markdown",
      "Version": "0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a7009fcffb7074751bc70e76e26ee72d"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-24",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b71c00b21c099b3f4beca9d784ad7ec4"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18943f719a3367e8b1f59b8931a69165"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-137",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4320ab595f7bbff5458bc6a044a57fc0"
    },
    "nnet": {
      "Package": "nnet",
      "Version": "7.3-12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68287aec1f476c41d16ce1ace445800c"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "87c9ef8a85d589493c97f0082b4cc605"
    },
    "packrat": {
      "Package": "packrat",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ebd34a38f4248281096cc723535b66d"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bdf26e55ccb7df3e49a490150277f002"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8a063ca3694e651ac46f71b4bf0e090"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.9.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b08edf378e0e38959a6983e3d5902795"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "23026346e3e0f023f326919320627a01"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03446ed0b8129916f73676726cb3c48f"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a8730dcbdd19f9047774909f0ec214a4"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5d7d94cc097aa9dade988e3e6715067"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e6359d48ec860d8ffce74e775479e18d"
    },
    "qap": {
      "Package": "qap",
      "Version": "0.1-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "753e69deffc32851121955ea150ecf8d"
    },
    "registry": {
      "Package": "registry",
      "Version": "0.5-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c9935f4f14c6c096c9c9072ddee59f1"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.11.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c3ef87cbb81c23ac96797781ec7aecc"
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15a23ad30f51789188e439599559815c"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "0.4.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "843a6af51414bce7f8a8e372f11d6cd0"
    },
    "rpart": {
      "Package": "rpart",
      "Version": "4.1-15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9787c1fcb680e655d062e7611cadf78e"
    },
    "scales": {
      "Package": "scales",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9dd028ec93ef4feca7039460a7d79b80"
    },
    "seriation": {
      "Package": "seriation",
      "Version": "1.2-9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d972f50a1404cf4c413f6c3ca29efc59"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee4ed72d7a5047d9e73cf922ad66e9c9"
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9b31c168255d8f0b99fc434b58f1ccba"
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b3c3722d8f548f1b8e095533d0a8e30"
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "133639dc106955eee4ffb8ec73edac37"
    },
    "shinyjs": {
      "Package": "shinyjs",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b40a5207b6624f6e2b8cdb50689cdb69"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797"
    },
    "spatial": {
      "Package": "spatial",
      "Version": "7.3-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f27a078d834614513608da2c08031130"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bca4c3464ae356a8649d907944da78b4"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "652beee20114485d835567f77c18a30a"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ad25122f95d04988f6f79d69aaadd53d"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "71dffd8544691c520dd8e41ed2d7e070"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "0.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ded1450e6af17d0d3eb4b39233c43d"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "0.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e2d12821217d9b2565d51420c2507ac"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4a5081acfb7b81a572e4384a7aaf2af1"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0bc90078aeee42f2520b1d0a33bd6758"
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f6b49e5b3b5ee5a6d0c28bf1b4b9eb3"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ce4f6271baa94776db692f1cb2055bee"
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e99d80ad34457a4853674e89d5e806de"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "aa57ed55ff2df4bea697a07df528993d"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4739f99be2ab40fe89cbd00365c98294"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c78bdf1d16bd4ec7ecc86c6986d53309"
    }
  }
}
